body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #4b6cb7, #182848); /* Gradiente suave */
    color: #f4f4f4;
    line-height: 1.6;
    padding: 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}

.header {
    width: 100%;
    max-width: 900px;
    text-align: center;
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

h1 {
    color: #ffd700; /* Oro */
    margin-bottom: 5px;
}

h2 {
    color: #add8e6; /* Azul claro */
    border-bottom: 2px solid #add8e6;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.container {
    max-width: 900px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    color: #333; /* Texto oscuro para el contenedor */
    text-align: center;
    box-sizing: border-box;
    flex-grow: 1; /* Permite que el contenedor crezca */
}

.screen {
    display: none; /* Oculta todas las pantallas por defecto */
}

.screen.active {
    display: block; /* Muestra la pantalla activa */
}

.note {
    font-style: italic;
    font-size: 0.9em;
    color: #666;
    margin-top: 15px;
}

.button {
    padding: 12px 25px;
    background-color: #007bff; /* Azul vibrante */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none; /* Para los enlaces que parecen botones */
    display: inline-block; /* Para que los enlaces se parezcan a botones */
}

.button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.pdf-button {
    background-color: #dc3545; /* Rojo para PDF */
    margin-right: 15px;
}
.pdf-button:hover {
    background-color: #c82333;
}

.start-button {
    background-color: #28a745; /* Verde para iniciar */
}
.start-button:hover {
    background-color: #218838;
}

.acertijo-img, .final-img {
    max-width: 80%;
    height: auto;
    border-radius: 8px;
    margin: 25px auto;
    display: block; /* Centrar imagen */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

input[type="text"] {
    padding: 12px;
    margin: 15px 10px 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    width: calc(100% - 150px); /* Ajusta el ancho para el botón */
    max-width: 300px;
    box-sizing: border-box;
}

.feedback {
    margin-top: 15px;
    font-weight: bold;
    font-size: 1.1em;
}

.feedback.correct {
    color: #28a745; /* Verde */
}

.feedback.incorrect {
    color: #dc3545; /* Rojo */
}

.timer-display {
    font-size: 1.4em;
    font-weight: bold;
    color: #ffd700;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 8px 15px;
    border-radius: 8px;
    display: inline-block;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.final-clues li {
    text-align: left;
    margin-bottom: 5px;
}

/* Responsive design */
@media (max-width: 768px) {
    .container, .header {
        margin: 10px;
        padding: 20px;
    }
    .acertijo-img, .final-img {
        max-width: 95%;
    }
    input[type="text"] {
        width: calc(100% - 20px); /* Ocupa casi todo el ancho */
        margin-right: 0;
        margin-bottom: 15px;
    }
    .button {
        width: 100%;
        margin-top: 10px;
    }
    .pdf-button {
        margin-right: 0;
    }
}
